.question-box {
  color: #333;
  font-size: 14px;
}
* {
  outline: none;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  /* text-rendering: optimizeLegibility; */
  // 表面让字更细致
  -webkit-font-smoothing: antialiased;
}