.question-answer-box {
  margin-top: 20px;
  margin-left:18px;
  .title {
    color: #6e6ff8;
    background-color: #e8e9fe;
    padding: 3px 6px 2px;
    line-height: 17px;
    display: inline-block;
    border-radius: 4px;
    margin-bottom: 5px;
  }
  .icon {
    margin-right: 3px;
    margin-bottom: 3px;
    width: 18px;
    vertical-align: middle;
  }
}
